# API_PORT=3001
# API_LOCAL_PORT=3000
# API_HOST=http://localhost:
# API_LOCAL_HOST=http://localhost:3000

# POSTGRES_HOST=localhost
# POSTGRES_PORT=2014
# POSTGRES_LOCAL_PORT=5433
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
# POSTGRES_DB=elektronika_savdo_dukoni

# ACCESS_TOKEN_KEY = SECRET_KEY
# ACCESS_TOKEN_TIME = 15m
# REFRESH_TOKEN_KEY = SECRET_KEY
# REFRESH_TOKEN_TIME = 15d

PORT = 1987
POSTGRES_HOST = localhost
POSTGRES_PORT = 2014
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB = mega_crm

ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'

